<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'/>
    <title>Flashing OpenBikeSensor FIRMWARE_VERSION</title>
    <style>
        input, button {
            width: 100%;
            height: 44px;
            border-radius: 4px;
            margin: 10px auto;
            font-size: 15px;
        }

        input, button {
            background: #f1f1f1;
            border: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background: #3498db;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: #111
        }

        h1, h2, h3 {
            padding: 0;
            margin: 0;
        }

        h3 {
            padding: 10px 0;
            margin-top: 10px;
            margin-bottom: 10px;
            border-top: 3px solid #3498db;
            border-bottom: 3px solid #3498db;
        }

        h2 {
            margin-top: 5px
        }

        hr {
            border-top: 1px solid #CCC;
            margin-left: 10px;
            margin-right: 10px;
        }

    </style>
    <script
            type="module"
            src="https://unpkg.com/esp-web-tools@6.0.0/dist/web/install-button.js?module"
    ></script>
</head>
<body>

<h1>Flashing ESP32 for OpenBikeSensor Firmware FIRMWARE_VERSION</h1>
<p>Easy as it is - just press CONNECT:</p>
<!-- TODO: Erase 1st as option see https://github.com/Aircoookie/WLED-WebFlasher/blob/master/index.htm for a sample -->
<esp-web-install-button
        manifest="manifest.json"
></esp-web-install-button>

<p>Go to <a href="https://www.openbikesensor.org/">OpenBikeSensor home</a> for an overview.</p>

<h1>Licenses</h1>
<h2>OpenBikeSensor</h2>
<pre>
Copyright (C) 2020-2021 OpenBikeSensor Contributors
Contact: https://openbikesensor.org

This file is part of the OpenBikeSensor firmware.

The OpenBikeSensor firmware is free software: you can
redistribute it and/or modify it under the terms of the GNU Lesser General
Public License as published by the Free Software Foundation, either version
3 of the License, or (at your option) any later version.

The OpenBikeSensor Website and Documentation is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the OpenBikeSensor Website and Documentation. If not, see
&lt;http://www.gnu.org/licenses/>.
</pre>

<h2>Used libraries and tools</h2>
<ul>
    <li><a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a></li>
    <li><a href="COPYRIGHT-ESP.html">ESP-IDF</a></li>
    <li><a href="LICENSE-ARDUINO-ESP32.md">ESP Arduino</a></li>
    <li><a href="LICENSE-OpenSans.txt">OpenSans</a></li>
</ul>
</body>
</html> 

